PORT=4000
SENDGRID_API_KEY=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
MONGO_URI=mongodb+srv://takaishotaro:mymongopass@cluster0.8jo2j.mongodb.net/prod?retryWrites=true&w=majority

# env-cmd -f ./config/dev.env nodemon index.js --ignore client